<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="libs/commons-csv-1.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.2.6.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-cache-4.2.6.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.2.5.jar"/>
	<classpathentry kind="lib" path="libs/jackson-annotations-2.3.0.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-2.3.3.jar"/>
	<classpathentry kind="lib" path="libs/jackson-databind-2.3.3.jar"/>
	<classpathentry kind="lib" path="libs/jcl-over-slf4j-1.7.6.jar"/>
	<classpathentry kind="lib" path="libs/jena-arq-2.12.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://jena.apache.org/documentation/javadoc/arq/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/jena-core-2.12.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://jena.apache.org/documentation/javadoc/jena/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/jena-iri-1.1.1.jar"/>
	<classpathentry kind="lib" path="libs/jena-sdb-1.5.1.jar"/>
	<classpathentry kind="lib" path="libs/jena-tdb-1.1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://jena.apache.org/documentation/javadoc/tdb/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/jsonld-java-0.5.0.jar"/>
	<classpathentry kind="lib" path="libs/libthrift-0.9.1.jar"/>
	<classpathentry kind="lib" path="libs/log4j-1.2.17.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://logging.apache.org/log4j/1.2/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/slf4j-api-1.7.6.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-log4j12-1.7.6.jar"/>
	<classpathentry kind="lib" path="libs/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="libs/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="log-properties"/>
	<classpathentry kind="lib" path="libs/postgresql-9.4-1201.jdbc41.jar"/>
	<classpathentry kind="lib" path="libs/json_simple.jar"/>
	<classpathentry kind="lib" path="libs/jooq-3.5.4.jar" sourcepath="D:/Thesis/jOOQ-src/jooq-3.5.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://www.jooq.org/javadoc/latest/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/jooq-codegen-3.5.4.jar"/>
	<classpathentry kind="lib" path="libs/jooq-codegen-maven-3.5.4.jar"/>
	<classpathentry kind="lib" path="libs/jooq-meta-3.5.4.jar"/>
	<classpathentry kind="lib" path="libs/jooq-scala-3.5.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
